<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <img src="img/1.png" alt="#"> <br>
        <img src="img/2.png" alt="#"> <br>
        <img src="img/3.png" alt="#"> <br>
        <img src="img/4.png" alt="#"> <br>
        <img src="img/5.png" alt="#"> <br>
        <img src="img/6.png" alt="#"> <br>
        <img src="img/7.png" alt="#"> <br>
    </div>
    <footer>
        <a href="https://vk.com/hel1o_friend">&copy; Damir Sapiev</a>
    </footer>
</body>
</html>
